# Proyecto_Segundo_Parical_web

./: DOCUMENTACION.md  DOCUMENTACION_PROYECTO.docx  Documentacion_Proyecto.doc  Link_Video.txt  Program.cs  Proyecto Segundo Parcial.csproj  Proyecto Segundo Parcial.sln  README.md  appsettings.json
Documentacion_Proyecto.files/: filelist.xml
Migrations/: 20260409132919_InitialCreate.Designer.cs  20260409132919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Consultas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Departamentos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Empleados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Proyecto Segundo Parcial/: ENTREGA_FINAL.md  ESPECIFICACIONES.md  INSTALACION.md  README.md
Proyecto Segundo Parcial/Controllers/: EmpleadosApiController.cs
Proyecto Segundo Parcial/Data/: ApplicationDbContext.cs
Proyecto Segundo Parcial/Models/: Consulta.cs  Departamento.cs  Empleado.cs
Proyecto Segundo Parcial/Services/: ConsultaService.cs  DepartamentoService.cs  EmpleadoService.cs
(+2 files in other folders)
